# visualstudio-extension

./: .graphqlrc.json  CONTRIBUTE.md  DEVELOPMENT.md  Extension.sln  README.md  publishManifest.json
.github/workflows/: build.yml  main.yml  release.yml
images/: tagging-flow-during-editing.drawio.xml  tagging-flow-initial.drawio.xml
src/: .graphqlrc.json  Extension.sln
src/Extension/: CodigaImageMoniker.cs  Extension.csproj  ExtensionPackage.cs  Monikers.imagemanifest  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/Extension/AssistantCompletion/: DefaultCompletionItemManager.cs  DefaultCompletionItemManagerProvider.cs  ExpansionClient.cs  ShortcutCompletionCommitManager.cs  ShortcutCompletionCommitManagerProvider.cs  ShortcutCompletionSource.cs  ShortcutCompletionSourceProvider.cs  SnippetCache.cs  SnippetInsertion.cs
src/Extension/Caching/: CodigaClientProvider.cs  SnippetCache.cs  TextViewCreationListener.cs
src/Extension/Helpers/: SolutionHelper.cs
src/Extension/InlineCompletion/: DocumentHelper.cs  InlineCompletionClient.cs  InlineCompletionInstructionsView.cs  InlineCompletionView.cs  PreviewClassifier.cs  PreviewClassifierFormat.cs  SnippetNavigator.cs  TextAdornment1.cs  TextAdornment1TextViewCreationListener.cs  TextViewCreationListener.cs  WpfTextViewCreationListener.cs
src/Extension/InlineCompletion/Preview/: CodePreviewSession.cs  PreviewClassifier.cs  PreviewClassifierFormat.cs  PreviewClassifierProvider.cs  PreviewTextEditor.cs
src/Extension/Logging/: ExtensionLogger.cs
src/Extension/Properties/: AssemblyInfo.cs
src/Extension/Rosie/: CodigaCodeAnalysisConfig.cs  CodigaConfigFileUtil.cs  CodigaDefaultRulesetsInfoBarHelper.cs  CodigaRulesetConfigs.cs  IRosieClient.cs  RosieClient.cs  RosieClientProvider.cs  RosieEditTypes.cs  RosieLanguageSupport.cs  RosieRulesCache.cs  RosieRulesCacheValue.cs  RosieSeverities.cs  RosieUtils.cs  TextBufferDataProvider.cs
src/Extension/Rosie/Annotation/: ApplyRosieFixSuggestedAction.cs  DisableRosieAnalysisSuggestedAction.cs  OpenOnCodigaHubSuggestedAction.cs  RosieHighlightActionsSourceProvider.cs  RosieViolationSquiggleTag.cs  RosieViolationSquiggleTagger.cs  RosieViolationSquiggleTaggerProvider.cs  RosieViolationTag.cs  RosieViolationTagger.cs  RosieViolationTaggerProvider.cs  StringUtils.cs
src/Extension/Rosie/Model/: RosieAnnotation.cs  RosieAnnotationJetBrains.cs  RosiePosition.cs  RosieRequest.cs  RosieResponse.cs  RosieRule.cs  RosieRuleAstTypes.cs  RosieRuleResponse.cs  RosieViolation.cs  RosieViolationFix.cs  RosieViolationFixEdit.cs
src/Extension/Rosie/Model/Codiga/: CodigaCodeAnalysisConfig.cs  RuleIgnore.cs  RulesetIgnore.cs
src/Extension/SearchWindow/: SnippetSearch.cs  SnippetSearchCommand.cs  SnippetSearchControl.xaml  SnippetSearchControl.xaml.cs  SnippetSearchMenuCommand.cs  SnippetSearchPackage.cs  SnippetSearchPackage.vsct  SnippetSearchPackage1.cs  VSPackage.resx
src/Extension/SearchWindow/View/: GetSnippetsCommand.cs  InsertSnippetCommand.cs  ShowPreviewCommand.cs  SnippetResultViewModel.cs  SnippetSearchControl.xaml  SnippetSearchControl.xaml.cs  SnippetSearchViewModel.cs
src/Extension/Settings/: EditorSettings.cs  ExtensionOptions.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SolutionSettings.cs
src/Extension/SnippetFormats/: EditorUtils.cs  LanguageUtils.cs  SnippetParser.cs  SnippetUtil.cs  VisualStudioSnippet.cs
src/Extension/SnippetSearch/: SearchWindow.cs  SearchWindowMenuCommand.cs  SnippetSearchPackage.vsct  SnippetSearchPackage1.cs  VSPackage.resx
src/Extension/SnippetSearch/Preview/: CodePreviewSession.cs  PreviewClassifier.cs  PreviewClassifierFormat.cs  PreviewClassifierProvider.cs
src/Extension/SnippetSearch/View/: AsyncButtonCommand.cs  AsyncCommand.cs  SnippetSearchControl.xaml  SnippetSearchControl.xaml.cs  SnippetSearchViewModel.cs
src/Extension/Xml/: SnippetUtil.cs  VisualStudioSnippet.cs
src/GraphQLClient/: .graphqlrc.json  CodigaClient.cs  GraphQLClient.csproj  QueryProvider.cs  schema.graphql
src/GraphQLClient/.config/: dotnet-tools.json
src/GraphQLClient/Model/Rosie/: Rule.cs  RuleSetsForClient.cs
src/GraphQLClient/Queries/: GetRecipesForClientByShortcut.graphql  GetRecipesForClientSemantic.graphql  GetRulesetsForClient.graphql  GetRulesetsLastUpdatedTimestamp.graphql  RecordCreateCodigaYaml.graphql  RecordRecipeUse.graphql  RecordRuleFix.graphql
src/Tests/: CodigaClientTest.cs  EditorUtilsTest.cs  GraphQLTest.cs  LanguageUtilsTest.cs  QueryProviderTest.cs  ServiceProviderMockSupport.cs  SnippetCacheTest.cs  SnippetFormatsTest.cs  SnippetNavigatorTest.cs  SnippetUtilTest.cs  TaggingMockSupport.cs  TestCodigaClient.cs  TestCodigaClientProvider.cs  Tests.csproj  TextBufferMockSupport.cs
src/Tests/Rosie/: CodigaConfigFileUtilTest.cs  CodigaDefaultRulesetInfoBarHelperTest.cs  RosieClientTest.cs  RosieLanguageSupportTest.cs  RosieRulesCacheTest.cs  RosieUtilsTest.cs  RulesetsForClientTestSupport.cs  SetupTrace.cs
src/Tests/Rosie/Annotation/: ApplyRosieFixSuggestedActionTest.cs  DisableRosieAnalysisSuggestedActionTest.cs  OpenOnCodigaHubSuggestedActionTest.cs  RosieHighlightActionsSourceTest.cs  RosieViolationSquiggleTaggerTest.cs  RosieViolationTaggerTest.cs
src/Tests/Settings/: SolutionSettingsTest.cs
