<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Extension;Component" />
    <Guid Name="MonikersGuid" Value="{6D3D72C2-E711-4D74-A042-F2DBBA710896}" />
    <ID Name="logo" Value="263442" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(logo)">
      <Source Uri="$(Resources)/codiga.png">
        <Size Value="953" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>