<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Extension">
  </Commands>

  <Symbols>
    <GuidSymbol name="Extension" value="{d53bc6c0-2188-4bd5-8444-bf2a7d2dea54}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
