<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.13.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.13.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Queries\GetRecipesForClient.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="Queries\GetRecipesForClient.graphql" />
  </ItemGroup>

</Project>
