<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetFileData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="queries\GetFileData.graphql" />
    <GraphQLConfig Include="queries\GetProjects.graphql" />
    <GraphQLConfig Include="queries\GetRecipesForClient.graphql" />
    <GraphQLConfig Include="queries\GetRecipesForClientByShortcut.graphql" />
    <GraphQLConfig Include="queries\GetRecipesForClientByShortcutLastTimestamp.graphql" />
    <GraphQLConfig Include="queries\GetRecipesForClientSemantic.graphql" />
    <GraphQLConfig Include="queries\GetUser.graphql" />
    <GraphQLConfig Include="queries\IgnoreViolation.graphql" />
    <GraphQLConfig Include="queries\RecordAccess.graphql" />
    <GraphQLConfig Include="queries\RecordRecipeUse.graphql" />
    <GraphQLConfig Include="queries\RemoveViolationToIgnore.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetProjects.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetRecipesForClient.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetRecipesForClientByShortcut.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetRecipesForClientByShortcutLastTimestamp.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetRecipesForClientSemantic.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\GetUser.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\IgnoreViolation.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\RecordAccess.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\RecordRecipeUse.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="queries\RemoveViolationToIgnore.graphql" />
  </ItemGroup>

</Project>
