<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>
	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>
	<Include href="VSGlobals.vsct" />
	<Include href="KnownImageIds.vsct"/>
	
	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidSnippetSearchPackage">

    <Buttons>
      <Button guid="guidSnippetSearchPackageCmdSet" id="SnippetSearchCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Snippet" />
		  <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Codiga Snippet Search</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>


  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSnippetSearchPackage" value="{e8d2d8f8-96dc-4c92-bb81-346b4d2318e4}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSnippetSearchPackageCmdSet" value="{e05530d0-618b-4eea-bbf7-49728865ebbd}">
      <IDSymbol name="SnippetSearchCommandId" value="0x0100"/>
    </GuidSymbol>

    <!--<GuidSymbol name="guidImages" value="{8bb3f701-48db-4b56-81e9-137f2d5092f5}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>-->

  </Symbols>

	<KeyBindings>
		<KeyBinding id="SnippetSearchCommandId" guid="guidSnippetSearchPackageCmdSet" editor="guidVSStd97" mod1="CONTROL" key1="1" key2="C"></KeyBinding>
	</KeyBindings>

</CommandTable>
